[bumpversion]
current_version = 0.5.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:domain_utils/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:README.rst]
search = v{current_version}
replace = v{new_version}

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length=99

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
